install_texlive "2018" "http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2018/tlnet-final/" "install-tl-unx.tar.gz#5140bc52016b0735802ff7f8e9533eae0c4a7eac1aa062510d86991bf0dccb02afb6ed41f2815bfe0d1e6d648917f0d84af9957397648e2e1346f5b2286b8248"

TL_ADDPKGS=(
    ## collections: munepi/tllangjapanese
    collection-binextra
    collection-langjapanese
    collection-latexextra
    collection-luatex
    collection-fontsrecommended
    ## TL12+
    algorithms algorithmicx
    bbold bbold-type1
    ebgaramond
    fontawesome
    inconsolata
    mnsymbol
    physics
    sourcecodepro sourcesanspro
    systeme
    ulem
    ## TL14+
    roboto
    ## TL18+
    stix2-otf stix2-type1
    ## TL19+
    # noto-emoji
)
install_texlive_package ${TL_ADDPKGS[@]}
