install_texlive "2024" "https://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2024/tlnet-final/" "install-tl-unx.tar.gz#c067ec5e5665c21e6d5c5d24f72bafde0dbec2c1b280ef8127cc92f316e42c23a30358e96cf12f251abcb8413edb1d1183bf4b74de6b4a34f6d862a6f3689194"

TL_ADDPKGS=(
    ## collections: munepi/tllangjapanese
    collection-binextra
    collection-langjapanese
    collection-latexextra
    collection-luatex
    collection-fontsrecommended
    ## TL12+
    algorithms algorithmicx
    bbold bbold-type1
    ebgaramond
    fontawesome
    inconsolata
    mnsymbol
    physics
    sourcecodepro sourcesanspro
    systeme
    ulem
    ## TL14+
    roboto
    ## TL18+
    stix2-otf stix2-type1
    ## TL19+
    noto-emoji
)
install_texlive_package ${TL_ADDPKGS[@]}
