install_texlive "2021" "https://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2021/tlnet-final/" "install-tl-unx.tar.gz#6d2001018a0ecdc9b638f0882f1a7b5e9133d993e0746bae970265fa58a4bd7b7928dcca3d4c90f286216d8973d0ef692f07e817a03d366c91fb7c16e8983bf7"

TL_ADDPKGS=(
    ## collections: munepi/tllangjapanese
    collection-binextra
    collection-langjapanese
    collection-latexextra
    collection-luatex
    collection-fontsrecommended
    ## TL12+
    algorithms algorithmicx
    bbold bbold-type1
    ebgaramond
    fontawesome
    inconsolata
    mnsymbol
    physics
    sourcecodepro sourcesanspro
    systeme
    ulem
    ## TL14+
    roboto
    ## TL18+
    stix2-otf stix2-type1
    ## TL19+
    noto-emoji
)
install_texlive_package ${TL_ADDPKGS[@]}
