install_texlive "2019" "http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2019/tlnet-final/" "install-tl-unx.tar.gz#1f4b951bff3759cbd5e3ebb95001204b9c644b025d62f28c327665129950d5b1d673145203f4611bff5e3ac68a01dc7ebcb7e4025257a97ddc11ce2dc98a9a35"

TL_ADDPKGS=(
    ## collections: munepi/tllangjapanese
    collection-binextra
    collection-langjapanese
    collection-latexextra
    collection-luatex
    collection-fontsrecommended
    ## TL12+
    algorithms algorithmicx
    bbold bbold-type1
    ebgaramond
    fontawesome
    inconsolata
    mnsymbol
    physics
    sourcecodepro sourcesanspro
    systeme
    ulem
    ## TL14+
    roboto
    ## TL18+
    stix2-otf stix2-type1
    ## TL19+
    noto-emoji
)
install_texlive_package ${TL_ADDPKGS[@]}
