install_texlive "2020" "http://ftp.math.utah.edu/pub/tex/historic/systems/texlive/2020/tlnet-final/" "install-tl-unx.tar.gz#d306bd222c04455d8bd329b390690d1100701a1dee24580f8aeb455ffe33e77775da003170aa7d975d5d3a7e319088833201bd054fdf866477a84a9483ebec9e"

TL_ADDPKGS=(
    ## collections: munepi/tllangjapanese
    collection-binextra
    collection-langjapanese
    collection-latexextra
    collection-luatex
    collection-fontsrecommended
    ## TL12+
    algorithms algorithmicx
    bbold bbold-type1
    ebgaramond
    fontawesome
    inconsolata
    mnsymbol
    physics
    sourcecodepro sourcesanspro
    systeme
    ulem
    ## TL14+
    roboto
    ## TL18+
    stix2-otf stix2-type1
    ## TL19+
    noto-emoji
)
install_texlive_package ${TL_ADDPKGS[@]}
